/* Botones */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #45a049;
}

/* Etiquetas */
QLabel {
    font-size: 14px;
    color: #333;
}

/* Lista */
QListWidget {
    font-size: 14px;
}

/* Campos de entrada */
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Detalles de texto */
QTextEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
